# otl-app

./: .gitignore  .metadata  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  et --hard HEAD^  flutter_native_splash.yaml  package-lock.json  pubspec.yaml  set(
.fvm/: flutter_sdk
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
android/: build.gradle  build.gradle.kts  ci.jks  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/sparcs/otlplus/: NextLectureWidget.kt  NextWidget.kt  OTLTimelineWidget.kt  OTLTimelineWidgetConfigureActivity.kt  SemesterWidget.kt  SharedPreferenceUpdateListener.kt  TimeTableWidget.kt  TimelineWidget.kt  TimetableWidget.kt  TodayWidget.kt
android/app/src/main/java/org/sparcs/otlplus/api/: ApiLoader.kt  Cookies.kt  Data.kt  Lecture.kt  NextLectureData.kt  TimelineData.kt  TimetableData.kt
android/app/src/main/java/org/sparcs/otlplus/constants/: BlockColor.kt
android/app/src/main/kotlin/me/blog/ghwhsbsb123/timeplanner_mobile/: MainActivity.kt
android/app/src/main/kotlin/org/sparcs/otlplus/: MainActivity.kt
android/app/src/main/res/drawable/: block_background0.xml  block_background1.xml  block_background10.xml  block_background11.xml  block_background12.xml  block_background13.xml  block_background14.xml  block_background15.xml  block_background2.xml  block_background3.xml  block_background4.xml  block_background5.xml  block_background6.xml  block_background7.xml  block_background8.xml  block_background9.xml  circle.xml  dotted_guideline.xml  dotted_line.xml  dotted_line_vertical.xml  lecture_block_background.xml  rounded_corner_background.xml  solid_guideline.xml  solid_line.xml  solid_line_vertical.xml  time_indicator_line.xml  timetable_block_rounded_corner.xml  timetable_circle_background.xml
android/app/src/main/res/drawable-v21/: app_widget_background.xml
android/app/src/main/res/layout/: blank_view.xml  next_lecture_widget.xml  next_widget.xml  time_indicator_item.xml  timetable_block.xml  timetable_block0.xml  timetable_block1.xml  timetable_block10.xml  timetable_block11.xml  timetable_block12.xml  timetable_block13.xml  timetable_block14.xml  timetable_block15.xml  timetable_block2.xml  timetable_block3.xml  timetable_block4.xml  timetable_block5.xml  timetable_block6.xml  timetable_block7.xml  timetable_block8.xml  timetable_block9.xml  timetable_widget.xml  today_dotted_time_item.xml  today_lecture_block_110.xml  today_lecture_block_120.xml  today_lecture_block_150.xml  today_lecture_block_165.xml  today_lecture_block_170.xml  today_lecture_block_180.xml  today_lecture_block_210.xml  today_lecture_block_240.xml  today_lecture_block_30.xml  today_lecture_block_300.xml  today_lecture_block_360.xml  today_lecture_block_420.xml  today_lecture_block_480.xml  today_lecture_block_50.xml  today_lecture_block_540.xml  today_lecture_block_60.xml  today_lecture_block_70.xml  (+4 more)
android/app/src/main/res/layout-v28/: next_lecture_widget.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: next_lecture_widget_info.xml  next_widget_info.xml  o_t_l_timeline_widget_info.xml  semester_widget_info.xml  time_table_widget_info.xml  timeline_widget_info.xml  timetable_widget_info.xml  today_widget_info.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Gemfile  Podfile  firebase_app_id_file.json  next class widgetExtension.entitlements
lib/: backdrop.dart  dio_provider.dart  firebase_options.dart  home.dart  main.dart
linux/: CMakeLists.txt
test/: flutter_test_config.dart  run.sh  samples.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+229 files in other folders)
