org.gradle.jvmargs=-Xmx1536M
# Deprecated and removed in version 7.0 of the Android Gradle plugin.
# android.enableR8=true
# Now default
# android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
