<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todayLectureBlock"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="@dimen/block_width_120"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/lecture_block_background"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/lectureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/sample_title"
            android:textColor="@color/grays_gray0_black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/lectureRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/sample_room"
            android:textColor="@color/grays_gray0_50"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>